 <script>
document.addEventListener("DOMContentLoaded", function() {
    function formatDatePlusOneMonth(dateStr) {
        // Date string format: "22 August 2025"
        const months = {
            "January":0,"February":1,"March":2,"April":3,"May":4,"June":5,
            "July":6,"August":7,"September":8,"October":9,"November":10,"December":11
        };
        let parts = dateStr.split(" ");
        let day = parseInt(parts[0]);
        let month = months[parts[1]];
        let year = parseInt(parts[2]);
        let date = new Date(year, month, day);
        // Add 1 month
        date.setMonth(date.getMonth() + 1);
        return date.toISOString().split('T')[0]; // Format YYYY-MM-DD
    }

    const jobCards = document.querySelectorAll(".job-card");
    let schemas = [];

    jobCards.forEach(card => {
        let jobTitle = card.querySelector(".job-title")?.innerText || "";
        let companyName = card.querySelector(".company-name")?.innerText || "JOBS IN Ajmer";
        let location = card.querySelector(".job-details span i.fa-map-marker-alt")?.parentElement.innerText || "Ajmer";
        let employmentType = card.querySelector(".job-details span i.fa-clock")?.parentElement.innerText || "Full-time";
        let salary = card.querySelector(".job-details span i.fa-rupee-sign")?.parentElement.innerText || "";
        let description = card.querySelector(".job-description")?.innerText || "";
        let postDateText = card.querySelector(".job-posted")?.innerText.replace("Posted ", "") || "";
        let idAttr = card.getAttribute("id") || "";
        let applyUrl = `https://jobsinajmer.in/#${idAttr}`;
        let validThrough = formatDatePlusOneMonth(postDateText);

        let schema = {
            "@context": "https://schema.org/",
            "@type": "JobPosting",
            "title": jobTitle,
            "description": description,
            "identifier": {
                "@type": "PropertyValue",
                "name": companyName,
                "value": idAttr
            },
            "datePosted": new Date(postDateText).toISOString().split('T')[0],
            "validThrough": validThrough,
            "employmentType": employmentType,
            "hiringOrganization": {
                "@type": "Organization",
                "name": companyName,
                "logo": "https://jobsinajmer.in/logo.webp"
            },
            "jobLocation": {
                "@type": "Place",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": location,
                    "addressLocality": "Ajmer",
                    "addressRegion": "Rajasthan",
                    "postalCode": "305001",
                    "addressCountry": "IN"
                }
            },
            "baseSalary": {
                "@type": "MonetaryAmount",
                "currency": "INR",
                "value": {
                    "@type": "QuantitativeValue",
                    "value": salary.replace("₹", "").trim() || 0,
                    "unitText": "MONTH"
                }
            },
            "applicationUrl": applyUrl
        };

        schemas.push(schema);
    });

    if (schemas.length > 0) {
        const scriptTag = document.createElement("script");
        scriptTag.type = "application/ld+json";
        scriptTag.text = JSON.stringify(schemas, null, 2);
        document.head.appendChild(scriptTag);
    }
});
</script>
